# Dockerfile to build and serve inventory management system

# Build stage
FROM node:16.14-alpine3.15 as builder

WORKDIR /inventory-management-system-build

COPY package.json tsconfig.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
COPY public public

RUN yarn install

COPY . .

RUN set -eux; \
    \
    # Set the React production variable which holds reference to the path of the plugin build \
    echo "REACT_APP_INVENTORY_MANAGEMENT_SYSTEM_BUILD_DIRECTORY=/inventory-management-system/" > .env.production; \
    \
    cp public/inventory-management-system-settings.example.json public/inventory-management-system-settings.json ;\
    \
    yarn build;
